export default  {
  Home:'الرئيسية',
  Categories:'الأقسام',
  "Let Us Inspire You On Instagram":"تابعنا على انستاجرام " ,
  "Donec nec justo eget felis facilisis fermentum.": "تابعنا بقا يا عم عشان خاطري XD",
  Search:"بحث",
  "Search product ...":"البحث عن منتج ... ",
  "No products in the cart." : "العربة فارغة.",
  "slider1text1" : "نورت موقعنا",
  "slider1text2" : "اهلا وسهلاً",
  "slider1text3" : "في متجر ميم ",
  "slidersdowntext" : "تصفح المنتجات ",
  "slider2text1" : "تشكيلة خريف 2021",
  "slider2text2" : "خصومات ",
  "slider2text3" : "تصل لغاية 40%",
  "Recent Arrivals" : "أحدث الملابس",
  "View more Products" : "اكتشف المزيد من المنتجات",
  "Best Selling" : "الأكثر مبيعاً",
  "Sign up for sms" : "اشترك بنشرة العروض",
  "& stay connect " : "وابقى على اطلاع",
  "Subcribe to get information about products and coupons" :
    "اشترك للحصول على اخر العروض والكوبونات",
  "navbartext1" : "خريف 2021",
  "navbartext2" : "خصومات لغاية",
  "navbartext3" : " 50%",
  "Shop Now" : "تسوق الآن !",
  "Enter your number" : "ادخل رقم الهاتف",
  "Subscribe" : "اشترك",
  "wishlist" : "قائمة الامنيات",
  "New" : "جديد",
  "Sale" : "تخفيض",
  "Top" : "الأفضل",
  "Put Of Stock" : "الكمية منتهية",
  "Close" : "اغلق",
  "Reviews" : "التعليقات",
  "Qty" : "الكمية",
  "add to cart" : "أضف إلى العربة",
  "Share" : "شارك",
  "All Products Page" : "المنتجات",
  "Showing" : "عرض",
  "Products" : "منتجات",
  "Sort by:" : "ترتيب بـ :",
  "of" : "من",
  "Default" : "الإفتراضي",
  "Most Popular" : "الأكثر شيوعاً",
  "Most Rated" : "الأعلى تقيماً",
  "Date" : "التاريخ",
  "Shop" : "المتجر",
  "All Categories" : "كل الأصناف",
  "Quick view" : "عرض سريع",
  "Compare" : "مقارنة",
  "Color name" : "اسم اللون",
  "Product" : "منتج",
  "The product" : "المنتج",
  "Sign In" : "تسجيل الدخول",
  "Register": "انشاء حساب",
  "Forgot Your Password ?" : "نسيت كلمة السر ؟",
  "Don't Have Account ?" : "ليس لديك حساب ؟",
  "Phone" : "رقم الهاتف",
  "Password" : "كلمة السر",
  "First Name" : "الاسم الاول",
  "Last Name" : "الاسم الاخير",
  "required" : 'الحقل مطلوب ',
  "Account" : "الحساب",
  "Orders" : "الطلبات",
  "Help" : "مساعدة",
  "Log Out" : "تسجيل الخروج",
  "EGP" : "جنيه",
  "View All" : "عرض الكل",
  ", " : " ،",
  "Shopping Cart" : "عربة التسوق",
  "All Products" : "جميع المنتجات",
  "Now" : "الآن",
  "Was" : "كان",
  "Uncategorized" : "غير مصنف",
  "Price Range" : "مدى السعر",
  "Price" : "السعر",
  "Filters" : "الفلاتر",
  "Clean All" : "محو الكل",
  "Category" : "القسم",
  "Size" : "المقاس",
   "Color" : "اللون",
  "You May Also Like" : "قد يعجبك ايضاَ",
  "size guide" : "دليل المقاسات",
  "Select a size" : "اختر المقاس",
  "Description" : "الوصف",
  "Add To Cart" : "تمت الإضافة إلى العربة",
  "Product Removed" : "تمت الإزالة من العربة",
  "Total" : "الإجمالي الكلي",
  "View Cart" : "تفقد العربة",
  "Checkout" : "اتمام الطلب",
  "The cart is empty" : "العربة فارغة",
  "CONTINUE SHOPPING" : "تابع التسوق",
  "Quantity" : "الكمية",
  "promo code" : "كوبون الخصم",
  "Subtotal" : "تفاصيل العربة",
  "Cart Total" : "إجمالي العربة",
  "Shipping" : "تكاليف الشحن",
  "PROCEED TO CHECKOUT" : "أتمم عملية الشراء",
  "Discovre More" : "اكتشف المزيد",
  "Addresses" : "العناوين",
  "Profile":"الملف الشخصي",
  "My Account" : "حسابي",
  "Welcome" : "مرحباً",
  "Dashboard" : "الصفحة الرئيسية",
  "Hello" : "أهلاً",
  "This is The main page of your account" : "هذه هي الصفحة الرئيسية بحسابك",
  "You can manage your account from this page" : "تستطيع إدارة حسابك باستخدام هذه الصفحة",
  "GO SHOP" : "تسوق الآن",
  "No order has been made yet" : "لا يوجد لديك اي طلبات حالياً",
  "Add New Address" : "أضف عنوان جديد",
  "Address" : "العنوان بالتفصيل",
  "Shipping Address" : "عنوان شحن",
  "Describe your full address" : "أكتب عنوانك بالكامل",
  "City" : "المنطقة",
  "State" : "المحافظة",
  "Choose the city" : "إختر المحافظة",
  "Choose the state" : "إختر المنطقة",
  "Add Address" : "أضِف العنوان",
  "Enter the phone number" : "أدخِل رقم الهاتف",
  "Shipping fees" : "تكلفة الشحن",
  "Adding Operation Failed" : "فشلت عملية الإضافة",
  "Maximum Qty Reached" : "وصلت الحد الأقصى من الكمية المتاحة",
  "Select" : "إختيار",
  "Total Products" : "إجمالي المنتجات",
  "Your Order" : "الطلب",
  "The money is being payed when the customer receive the order by hand" : "تدفع القيمة المالية عند استلام الزبون للطلب",
  "on delivery" : "عند الإستلام",
  "Shipping & Returns" : "الشحن والإرجاع",
  "products in cart" : "المنتجات بالعربة",
  "is required" : "مطلوب",
  "Phone Number" : "رقم الهاتف",
  "Missing data" : "بيانات مفقودة",
  "Operation Failed" : "فشلت العملية",
  "Address Added" : "أُضِيف العنوان بنجاح",
  "Delete Address" : "حذف العنوان",
  "Address Deleted" : "حُذِف العنوان",
  "Special Offers" : "عروض خاصة",
  "Show Details" : "عرض التفاصيل",
  "Are you sure you want to delete this address ?" : "هل انت متأكد من أنك تريد حذف هذا العنوان ؟",
  "warning : delete operation is irreversible" : "تحذير : عملية الحذف لا تراجع فيها",
  "yes" : "نعم",
  "cancel" : "إلغاء",
  "FAQ" : "الاسئلة الشائعة",
  "If You Have More Questions" : "اذا كانت لديك اسئلة اضافية",
  "Contact us" : "تواصل معنا ",
  "Copyright 2021 Meem Store.All Rights Reserved" : "جميع الحقوق محفوظة لـ متجر ميم © 2021",
  "Useful Links" : "روابط مفيدة",
  "My Wishlist" : "قائمة الأمنيات",
  "Customer Service" : "خدمة الزبائن",
  "Returns" : "سياسة الإرجاع",
  "Terms and conditions" : "الشروط والأحكام",
  "Privacy Policy" : "سياسة الخصوصية",
  "About Meem" : "عن ميم",
  "How to shop on Meem" : "كيف تتسوق على ميم",
  "The best and the safest way for online shopping" : "أفضل وأسرع طريقة للتسوق الإلكتروني",
  "About us" : "عنّا",
  "Who we are" : "من نحن",
  "Out of Stock" : "نفذت الكمية",
  "footertext1" : "الشحن مجاني",
  "textdesc1" : "للطلبات اكثر من ",
  "footertext2" : "ضمان الإرجاع الفوري",
  "textdesc2" : "في حال حدوث اي مشكلة",
  "footertext3" : "منتجات تركية 100%",
  "textdesc3" : "من أجود انواع الأقمشة",
  "footertext4" : "خدمة زبائن",
  "textdesc4" : "لخدمتكم على مدار الساعة ",
  "Who We Are" : "ماهو ميم ؟",
  "Something Went Wrong" : "حدث خطأ ما",
  "CODE_IS_INVALID" : "كوبون الخصم غير صالح للإستخدام",
  "Promo code added successfully" : "تمت اضافة كوبون الخصم",
  "free shipping" : "شحن مجاني",
  "Place Order" : "أتمم الطلب",
  "Order" : "أطلب",
  "paymeny method description" : "وصف طريقة الدفع ",
  "Shakel" : "شيكل",
  "please choose the address" : "رجاءًا إختر العنوان",
  "there are no products in you cart" : "لا توجد أية منتجات في العربة الخاصة بك",
  "shipping and delivering" : "الشحن و التوصيل",
   "please select the size" : "رجاءًا اختر المقاس",
  "the size" : "المقاس",
  "the discount amount" : "اجمالي الخصم",
  "the coupon" : "الكوبون",
  "Delete promo code" : "حذف كوبون الخصم",
  "No promo code" : "لا يوجد كوبون",
  "Empty cart" : "أفرغ العربة",
  "promo code deleted" : "تم حذف كوبون الخصم",
  "cart has been emptied" : "أٌفرغت العربة",
  "cart is already empty" : "العربة فارغة بالفعل",
  "you can't add promo code because your cart is empty" : "لا يمكن اضافة كوبون الخصم لان عربتك فارغة",
  "order address" : "عنوان الطلب",
  "Shipment ID" : "رقم الشحنة",
  "Not yet shipped" : "لم تُشحن بعد",
  "shipping Method" : "وسيلة الشحن",
  "discount" : "الخصم",
  "order status" : "حالة الطلب",
  "order total" : "إجمالي الطلب",
  "thanks for ordering" : "شكراً على الطلب",
  "FREE_SHIPPING" : "شحن مجاني",
  "STANDARD_SHIPPING" : "شحن قياسي",
  "HOLD" : "مُعلق",
  "search results" : "نتائج البحث",
  "the cart" : "العربة",
  "text1 order done" : "شكرا لاختيارك موقع ميم وجهة تسوق سنتواصل معك هاتفيا لتأكيد الطلب وتحديد موعد الاستلام. فترة التأكيد بين الساعة 9:00 صباحا و9:00 مساءا. ",
  "your order is done" : "تم انشاء طلبك بنجاح",
  "text2 order done" : "يرجى الانتباه ان المنتجات التي قمت بطلبها اصبحت محجوزة لك وبامكانك الاطلاع عليها من خلال صفحة سجل الطلبات وفي حال رغبتك في تعديل اي منها يرجى التواصل مع خدمة الزبائن من خلال الدردشة الظاهرة في الاسفل",
  "Show order history" : "عرض سجل الطلبات",
  "Log In" : "سجل دخولك",
  "please choose a valid Address" : "رجاءًا اختر عنواناً صالحاً",
  "shipping Price" : "سعر الشحن",
  "for" : "لـ ",
  "Offer" : "عرض خاص",
  "get" : "أحصل على",
  "forOffer" : "بـ",
  "instead of" : "بدلاً من",
  "the selected size is out of stock" : "المقاس المُختار غير متوفر",
  "choose the qty" : "اختر الكمية",
  "iN_PROGRESS" : "قيد التجهيز",
  "PREPARED" : "تم التجهيز",
  "SHIPPED" : "تم الشحن",
  "COMPLETED" : "مُكتمل",
  "CANCELED" : "ملغي",
  "hold" : "مُعلق",
  "verify your account" : "فعل حسابك",
  "Just 1 step away" : "تبقت خطوة واحدة فقط",
  "Verify your account now" : "فعِل حسابك الآن",
  "We will send you a verification code on" : "سوف نقوم بإرسال رمز التفعيل إليك على رقم الهاتف",
  "Send Code" : "أرسل الرمز الى هاتفي",
  "enter the code" : "أدخِل الرمز",
  "Submit Code" : "أكد الرمز",
  "verification code is required" : "رمز التفعيل مطلوب",
  "OK" : "حسناً",
  "OTP_SENT" : "تم إرسال الرمز",
  "ALREADY_SENT" : "لقد ارسلنا الرمز بالفعل",
  "ACCOUNT_ALREADY_VERIFIED" : "الحساب مُفعل بالفعل",
  "your account is not verified, please verify the account to checkout" : "حسابك غير مفعل ، رجاءًا فعل حسابك لاستكمال عملية الشراء",
  "press" : "اضغط",
  "here" : "هنا",
  "to verify your account" : "لتفعيل الحساب",
  "Your account is not Verified" : "حسابك غير مُفعل",
  "Your account is Verified" : "حسابك مُفعل",
  "You can shop freely now" : "تستطيع التسوق بحرية الآن",
  "not now" : "ليس الآن",
  "Don't show again" : "لا تظهرها مجدداً",
  "FROM_STORE" : "الإستلام من المتجر",
  "CASH" : "الدفع عند الإستلام",
  "CREDIT_CARD" : "الدفع من خلال بطاقة الإئتمان",
  "phone number must start with" : "رقم الهاتف يجب ان يبدأ بـ ",
  "phone number must be 10 digits" : "رقم الهاتف يجب ان يكون 10 خانات",
  "Error" : "خطأ",
  "This page could not be found" : "الصفحة المطلوبه غير موجوده",
  "BACK TO HOMEPAGE" : "العودة الى الرئيسية",
  "Tags" : "العلامات",
  "no products found" : "لم يتم العثور على اي منتجات",
  "minutes" : "دقائق",
  "try again after" : "حاول مجدداً بعد",
  "CODE_EXPIRED" : "انتهت صلاحية رمز التفعيل",
  "ACCOUNT_VERIFIED" : "تم تفعيل الحساب",
  "WRONG_CODE" : "رمز التفعيل غير صحيح",
  "forgot your password" : "نسيت كلمة السر",
  "enter your phone number" : "ادخل رقم هاتفك",
  "We will send you a verification code to reset password" : "وسوف نرسل إليك رمز التحقق لإعادة تعيين كلمة المرور الخاصة بك",
  "send code" : "ارسل الرمز",
  "your phone number" : "رقم الهاتف",
  "password reset" : "اعادة تعيين كلمة المرور",
  "we have sent a code to " : "لقد قمنا بإرسال رمز تحقق لرقم الهاتف ",
  "enter the sent code and the new password" : "ادخِل الرمز المُرسَل وكلمة المرور الجديده",
  "enter the new password" : "ادخِل كلمة المرور الجديدة",
  "change Password" : "تغيير كلمة المرور",
  "Password has been changed successfully" : "تم تغير كلمة المرور بنجاح",
  "phone number is required" : "رقم الهاتف مطلوب",
  "password is required" : "كلمة المرور مطلوبة",
  "you will be redirected to home page" : "سيتم اعادة توجيهك للصفحة الرئيسية للاستمتاع بتجربة تسوق فريدة من متجر ميم",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",


}
